<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS But -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Document</title>
    
    <!-- JS But -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        [class^="col"],[class*=" col"] {

            border: 1px solid #f1bc6d;
            padding: 20px;
        }
    </style>

</head>
<body>

    <!-- <div class="container text-center">
        <div class="row">

            <div class="col-sm-12 col-md-5" >
                DIV 1
            </div>
            <div class="col-md-7 " >
                <div class="row ">
                    <div class="col-md-12">DIV 2</div>
                    <div class="col-md-6">DIV 3</div>
                    <div class="col-md-6">DIV 4</div>
                    <div class="col-md-12">DIV 5</div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container ">
        <div class="row">

            <div class="col-12" style="background-color: blue;"></div>

            <div class="col-3"  style="background-color: red;"></div>

            <div class="col-3" style="background-color: red;"></div>

            <div class="col-3" style="background-color: red;"></div>

            <div class="col-3" style="background-color: red;"></div>

            <div class="col-8" style="background-color: green;"></div>

            <div class="col-4" style="background-color: purple;"></div>
            
            <div class="col-12" style="background-color: violet;"></div>

        </div>
    </div> 

</body>
</html>